region = "ap-southeast-1"

availability_zoneA = "ap-southeast-1a"

availability_zoneB = "ap-southeast-1b"

instance_type = "t2.micro"

public_subnetA_name = "public_subnetA"

public_subnetB_name = "public_subnetB"

public_route_table_name = "public_rt"

vpc_name = "zalora"

vpc_cidr = "10.52.0.0/20"

public_subnetA_cidr = "10.52.1.0/24"

public_subnetB_cidr = "10.52.2.0/24"

private_subnetA_cidr = "10.52.3.0/24"

private_subnetA_name = "private_subnetA"

private_rt_name = "private_rt"

private_subnetB_cidr = "10.52.4.0/24"

private_subnetB_name = "private_subnetB"

environment = "zalora"


